 #u lajaneck kcarruth

#a 04

#q 01

#check ST

A x . E y . !P(f(y), g(x)), (A a,b . !Q(b,a) v P(a, g(b))) |= A c . E z . !Q(c,z)

1) A x . E y . !P(f(y), g(x))
2) A a,b . !Q(b,a) v P(a, g(b))
3)!(A c . E z . !Q(c,z))
by not_forall_nb on 3
{
	5)E c . !(E z . !Q(c,z))
	by exists_nb on 5
	{
		6)!(E z . !Q(s, z))
		by not_exists_nb on 6
		{
			7)A z . !!Q(s, z)
			by forall_nb on 1
			{
				8)E y . !P(f(y), g(s))
				by exists_nb on 8
				{
					9)!P(f(n), g(s))
					by forall_nb on 7
					{
						10)!!Q(s, f(n))
						by not_not_nb on 10
						{
							11)Q(s, f(n))
							by forall_nb on 2
							{
								12)A b . !Q(b,f(n)) v P(f(n), g(b))
								by forall_nb on 12
								{
									13)!Q(s, f(n)) v P(f(n), g(s))
									by or_br on 13
									{
										14)!Q(s, f(n))
										closed on 11, 14
									}
									{
										15)P(f(n), g(s))
											closed on 9, 15
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
