Rational player turn 1
Board
0: 0   A: 1   A: 2   A: 7   
0: 0   0: 0   0: 0   0: 0   
0: 0   0: 0   0: 0   0: 0   
0: 0   0: 0   0: 0   B: 10   
Random player turn 1
Board
0: 0   A: 1   A: 2   A: 7   
0: 0   0: 0   0: 0   0: 0   
0: 0   0: 0   0: 0   0: 0   
B: 7   B: 2   B: 1   0: 0   
Rational player turn 2
Board
0: 0   A: 1   0: 0   A: 7   
0: 0   A: 1   0: 0   0: 0   
A: 1   0: 0   0: 0   0: 0   
B: 7   B: 2   B: 1   0: 0   
Random player turn 2
Board
0: 0   A: 1   0: 0   A: 7   
0: 0   A: 1   0: 0   0: 0   
A: 1   0: 0   0: 0   0: 0   
B: 7   0: 0   B: 2   B: 1   
Rational player turn 3
Board
0: 0   A: 1   0: 0   0: 0   
0: 0   A: 1   A: 1   0: 0   
A: 1   A: 6   0: 0   0: 0   
B: 7   0: 0   B: 2   B: 1   
Random player turn 3
Board
0: 0   A: 1   0: 0   B: 0   
0: 0   A: 1   A: 1   B: 0   
A: 1   A: 6   0: 0   B: 1   
B: 7   0: 0   B: 2   0: 0   
Rational player turn 4
Board
0: 0   A: 1   0: 0   B: 0   
0: 0   0: 0   A: 1   B: 0   
A: 1   A: 6   A: 1   B: 1   
B: 7   0: 0   B: 2   A: 0   
Random player turn 4
Board
0: 0   A: 1   0: 0   B: 0   
0: 0   0: 0   A: 1   B: 0   
A: 1   A: 6   A: 1   B: 1   
0: 0   B: 1   B: 4   B: 4   
Rational player turn 5
Board
0: 0   0: 0   A: 1   A: 0   
0: 0   0: 0   A: 1   B: 0   
A: 1   A: 6   A: 1   B: 1   
0: 0   B: 1   B: 4   B: 4   
Random player turn 5
Board
0: 0   0: 0   A: 1   B: 0   
0: 0   0: 0   A: 1   B: 1   
A: 1   A: 6   A: 1   0: 0   
0: 0   B: 1   B: 4   B: 4   
Rational player turn 6
