Rational player turn
Board
0: 0   0: 0   0: 0   0: 0   
0: 0   A: 1   0: 0   0: 0   
0: 0   0: 0   A: 9   0: 0   
0: 0   0: 0   0: 0   B: 10   
Random player turn
Board
0: 0   0: 0   0: 0   B: 7   
0: 0   A: 1   0: 0   B: 2   
0: 0   0: 0   A: 9   B: 1   
0: 0   0: 0   0: 0   0: 0   
Rational player turn
Board
0: 0   0: 0   0: 0   B: 7   
0: 0   0: 0   0: 0   B: 2   
0: 0   0: 0   A: 10   B: 1   
0: 0   0: 0   0: 0   A: 0   
Random player turn
Board
B: 4   B: 2   B: 1   0: 0   
0: 0   0: 0   0: 0   B: 2   
0: 0   0: 0   A: 10   B: 1   
0: 0   0: 0   0: 0   A: 0   
Rational player turn
Board
B: 4   B: 2   B: 1   0: 0   
0: 0   0: 0   0: 0   B: 2   
0: 0   0: 0   0: 0   B: 1   
0: 0   A: 10   0: 0   A: 0   
Random player turn
Board
B: 4   0: 0   B: 1   0: 0   
B: 2   0: 0   0: 0   B: 2   
0: 0   0: 0   0: 0   B: 1   
0: 0   A: 10   0: 0   A: 0   
Rational player turn
Board
B: 4   0: 0   B: 1   0: 0   
B: 2   0: 0   0: 0   B: 2   
A: 10   0: 0   0: 0   B: 1   
0: 0   0: 0   0: 0   A: 0   
Random player turn
Board
B: 4   0: 0   B: 1   0: 0   
B: 2   0: 0   0: 0   B: 2   
A: 10   0: 0   0: 0   0: 0   
0: 0   0: 0   0: 0   B: 1   
Rational player turn
Board
B: 4   0: 0   B: 1   0: 0   
B: 2   0: 0   0: 0   B: 2   
0: 0   0: 0   0: 0   0: 0   
0: 0   A: 10   0: 0   B: 1   
Random player turn
Board
B: 4   0: 0   B: 1   0: 0   
B: 2   B: 0   0: 0   B: 2   
0: 0   0: 0   B: 1   0: 0   
0: 0   A: 10   0: 0   0: 0   
Rational player turn
Board
B: 4   0: 0   B: 1   0: 0   
B: 2   B: 0   0: 0   B: 2   
A: 10   0: 0   B: 1   0: 0   
0: 0   0: 0   0: 0   0: 0   
Random player turn
Board
B: 4   0: 0   B: 1   0: 0   
B: 2   B: 0   0: 0   0: 0   
A: 10   0: 0   B: 2   0: 0   
0: 0   B: 1   0: 0   0: 0   
Rational player turn
