-----------------------------------------------------------------------------------------------------------------------
Test 1: Invalid Input
-----------------------------------------------------------------------------------------------------------------------
This test checks for catching invalid input values

Error: Tour size must be greater than 0.
Error: Tour size must be an integer.
Error: Tour size must be divisible by group size.
Error: Group size must be greater than 0.
Error: Group size must be an integer.
Error: Group size must be odd.

-----------------------------------------------------------------------------------------------------------------------
Test 2: External Scheduling
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of external scheduling

make TYPE=EXT vote
vote 15 5

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= =======
                                S
                                V s
                                B 1                 S
                                                    V s
                            S                       B 2
                            V s
                            B 3                 S
                                                V p
                                            S   B 4
                                            V s
                                            C
... ... ... ... ... ... ... ... ... ... ... F 1 ... ... ...
                                                U 3
... ... ... ... ... ... ... ... ... ... ... ... F 1 ... ...
                            U 2
... ... ... ... ... ... ... F 1 ... ... ... ... ... ... ...
                S                                   U 1
... ... ... ... ... ... ... ... ... ... ... ... ... F 1 ...
                    S           U 0
... ... ... ... ... ... ... ... F 1 ... ... ... ... ... ...
                V p
            S   B 1 V s
S       S   V s     B 2
V s         B 3
B 4 S   V p
        C
... ... F 1 ... ... ... ... ... ... ... ... ... ... ... ...
U 3                     S
F 1 ... ... ... ... ... ... ... ... ... ... ... ... ... ...
            U 2                     S
... ... ... F 1 ... ... ... ... ... ... ... ... ... ... ...
                    U 1                 S
... ... ... ... ... F 1 ... ... ... ... ... ... ... ... ...
                U 0
... ... ... ... F 1 ... ... ... ... ... ... ... ... ... ...
    V p
    B 1                 V s                             S
                        B 2         V s
                                    B 3 V s
                                        B 4             V s
                                                        C
... ... ... ... ... ... ... ... ... ... ... ... ... ... F 1
                                        U 3
... ... ... ... ... ... ... ... ... ... F 1 ... ... ... ...
                                    U 2
... ... ... ... ... ... ... ... ... F 1 ... ... ... ... ...
                        U 1
... ... ... ... ... ... F 1 ... ... ... ... ... ... ... ...
    U 0
... F 1 ... ... ... ... ... ... ... ... ... ... ... ... ...
=================
All tours started

This shows a correct execution of four threads starting and being blocked with the block counter incrementing. The fifth
thread prints complete and triggers the correct unblocking of the blocked threads. Other threads may start while
blocking and unblocking happens, but they do not get to vote showing a lack of barging. The output of all threads
in a group matches the calculated result.

-----------------------------------------------------------------------------------------------------------------------
Test 3: Internal Scheduling
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of internal scheduling

make TYPE=INT vote
vote 15 5

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= =======
S
V s
B 1                     S
                        V s
        S               B 2
        V p
        B 3                             S
                                        V s
                S                       B 4
                V p
                C
... ... ... ... F 1 ... ... ... ... ... ... ... ... ... ...
U 3
F 1 ... ... ... ... ... ... ... ... ... ... ... ... ... ...
            S           U 2
... ... ... ... ... ... F 1 ... ... ... ... ... ... ... ...
        U 1                         S
... ... F 1 ... ... ... ... ... ... ... ... ... ... ... ...
                                        U 0
... ... ... ... ... ... ... ... ... ... F 1 ... ... ... ...
            V s     S           S
            B 1                     V s             S
                    V p             B 2
                    B 3         V p             S
    S                           B 4                 V p
                                                    C
... ... ... ... ... ... ... ... ... ... ... ... ... F 0 ...
            U 3             S                           S
... ... ... F 0 ... ... ... ... ... ... ... ... ... ... ...
                                    U 2
... ... ... ... ... ... ... ... ... F 0 ... ... ... ... ...
                    U 1
... ... ... ... ... F 0 ... ... ... ... ... ... ... ... ...
                                U 0         S
... ... ... ... ... ... ... ... F 0 ... ... ... ... ... ...
                                                V s
    V s                                         B 1
    B 2                     V s
                            B 3                         V s
                                            V s         B 4
                                            C
... ... ... ... ... ... ... ... ... ... ... F 1 ... ... ...
                                                U 3
... ... ... ... ... ... ... ... ... ... ... ... F 1 ... ...
    U 2
... F 1 ... ... ... ... ... ... ... ... ... ... ... ... ...
                            U 1
... ... ... ... ... ... ... F 1 ... ... ... ... ... ... ...
                                                        U 0
... ... ... ... ... ... ... ... ... ... ... ... ... ... F 1
=================
All tours started

This shows a correct execution of four threads starting and being blocked with the block counter incrementing. The fifth
thread prints complete and triggers the correct unblocking of the blocked threads. Other threads may start while
blocking and unblocking happens, but they do not get to vote showing a lack of barging. The output of all threads
in a group matches the calculated result.

-----------------------------------------------------------------------------------------------------------------------
Test 4: Java Internal Scheduling
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of java simulated internal scheduling

make TYPE=INTB vote
vote 15 5

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= =======
                                            S
                                            V s
            S                               B 1
            V s
            B 2                                 S
                                                V p
                S                               B 3
                V s
                B 4         S
                            V p
                            C
... ... ... ... ... ... ... F 1 ... ... ... ... ... ... ...
                U 3     S
... ... ... ... F 1 ... ... ... ... ... ... ... ... ... ...
                                    S           U 2
... ... ... ... ... ... ... ... ... ... ... ... F 1 ... ...
            U 1
... ... ... F 1 ... ... ... ... ... ... ... ... ... ... ...
    S                                       U 0
... ... ... ... ... ... ... ... ... ... ... F 1 ... ... ...
                        V s
        S               B 1         V s
    V p                         S   B 2
    B 3 V p
        B 4         S           V s
                                C
... ... ... ... ... ... ... ... F 1 ... ... ... ... ... ...
        U 3                             S
... ... F 1 ... ... ... ... ... ... ... ... ... ... ... ...
    U 2
... F 1 ... ... ... ... ... ... ... ... ... ... ... ... ...
S                                   U 1
... ... ... ... ... ... ... ... ... F 1 ... ... ... ... ...
                        U 0                             S
... ... ... ... ... ... F 1 ... ... ... ... ... ... ... ...
                    V p
                    B 1                 V p
V p                                     B 2         S
B 3                                                     V s
                                                    V s B 4
                                                    C
... ... ... ... ... ... ... ... ... ... ... ... ... F 0 ...
                                                        U 3
... ... ... ... ... ... ... ... ... ... ... ... ... ... F 0
U 2
F 0 ... ... ... ... ... ... ... ... ... ... ... ... ... ...
                                        U 1
... ... ... ... ... ... ... ... ... ... F 0 ... ... ... ...
                    U 0
... ... ... ... ... F 0 ... ... ... ... ... ... ... ... ...
=================
All tours started

This shows a correct execution of four threads starting and being blocked with the block counter incrementing. The fifth
thread prints complete and triggers the correct unblocking of the blocked threads. Other threads may start while
blocking and unblocking happens, but they do not get to vote showing a lack of barging. The output of all threads
in a group matches the calculated result.

-----------------------------------------------------------------------------------------------------------------------
Test 5: Automatic Signal Monitor
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of a general automatic signal monitor

make TYPE=AUTO vote
vote 15 5

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= =======
            S
            V s
            B 1                                         S
                                                        V s
S                                                       B 2
V s
B 3     S                               S
        V p
        B 4     S                       V p S   S   S
                                        C
... ... ... ... ... ... ... ... ... ... F 1 ... ... ... ...
U 3                 S
F 1 ... ... ... ... ... ... ... ... ... ... ... ... ... ...
            U 2                     S
... ... ... F 1 ... ... ... ... ... ... ... ... ... ... ...
                                                        U 1
... ... ... ... ... ... ... ... ... ... ... ... ... ... F 1
        U 0                 S
... ... F 1 ... ... ... ... ... ... ... ... ... ... ... ...
                V p
                B 1                         V s
    S                   S       S           B 2 V p
                                                B 3 V s
                    V s                             B 4
                    C
... ... ... ... ... F 1 ... ... ... ... ... ... ... ... ...
                                                U 3
... ... ... ... ... ... ... ... ... ... ... ... F 1 ... ...
                U 2
... ... ... ... F 1 ... ... ... ... ... ... ... ... ... ...
                                            U 1
... ... ... ... ... ... ... ... ... ... ... F 1 ... ... ...
                                                    U 0
... ... ... ... ... ... ... ... ... ... ... ... ... F 1 ...
                                    V p
                            V p     B 1
    V p                     B 2
    B 3                 V s
                        B 4     V s
                                C
... ... ... ... ... ... ... ... F 0 ... ... ... ... ... ...
    U 3
... F 0 ... ... ... ... ... ... ... ... ... ... ... ... ...
                                    U 2
... ... ... ... ... ... ... ... ... F 0 ... ... ... ... ...
                            U 1
... ... ... ... ... ... ... F 0 ... ... ... ... ... ... ...
                        U 0
... ... ... ... ... ... F 0 ... ... ... ... ... ... ... ...
=================
All tours started


This shows a correct execution of four threads starting and being blocked with the block counter incrementing. The fifth
thread prints complete and triggers the correct unblocking of the blocked threads. Other threads may start while The output of all threads
in a group matches the calculated result.
blocking and unblocking happens, but they do not get to vote showing a lack of barging.

-----------------------------------------------------------------------------------------------------------------------
Test 6: Server Task
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of a server task

make TYPE=TASK vote
vote 15 5
Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= =======
    S               S
                    V s
    V s             B 1     S       S
    B 2                             V p
                            V s     B 3             S   S
                            B 4                         V s
                                                        B 5
                    U 4                                 C
... ... ... ... ... F 1 ... ... ... ... ... ... ... ... ...
    U 3
... F 1 ... ... ... ... ... ... ... ... ... ... ... ... ...
                                    U 2
... ... ... ... ... ... ... ... ... F 1 ... ... ... ... ...
                            U 1
... ... ... ... ... ... ... F 1 ... ... ... ... ... ... ...
                                                        U 0
... ... ... ... ... ... ... ... ... ... ... ... ... ... F 1
                                S                   V s
        S                       V p                 B 1
        V p S                   B 2
        B 3 V p         S                   S   S
S           B 4 S       V p             S
                        B 5
                        C                           U 4
... ... ... ... ... ... ... ... ... ... ... ... ... F 0 ...
                                U 3
... ... ... ... ... ... ... ... F 0 ... ... ... ... ... ...
        U 2
... ... F 0 ... ... ... ... ... ... ... ... ... ... ... ...
            U 1
... ... ... F 0 ... ... ... ... ... ... ... ... ... ... ...
                        U 0
... ... ... ... ... ... F 0 ... ... ... ... ... ... ... ...
                                            V s
                                            B 1 V p
                                        V s     B 2
V s                                     B 3
B 4             V p
                B 5
                C                           U 4
... ... ... ... ... ... ... ... ... ... ... F 1 ... ... ...
                                                U 3
... ... ... ... ... ... ... ... ... ... ... ... F 1 ... ...
                                        U 2
... ... ... ... ... ... ... ... ... ... F 1 ... ... ... ...
U 1
F 1 ... ... ... ... ... ... ... ... ... ... ... ... ... ...
                U 0
... ... ... ... F 1 ... ... ... ... ... ... ... ... ... ...
=================
All tours started

This shows a correct execution of four threads starting and being blocked with the block counter incrementing. The fifth
thread prints complete and triggers the correct unblocking of the blocked threads. Other threads may start while
blocking and unblocking happens, but they do not get to vote showing a lack of barging. The output of all threads
in a group matches the calculated result.

-----------------------------------------------------------------------------------------------------------------------
Test 7: Single Group External
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of external scheduling with groups of size one

make TYPE=EXT vote
vote 3 1
Voter0  Voter1  Voter2
======= ======= =======
S
V s
C
F 1 ... ...
    S
    V s
    C
... F 1 ...
        S
        V s
        C
... ... F 1
=================
All tours started

This shows the correct execution of each thread starting and completing before the next thread votes. The output matches
the value voted for.

-----------------------------------------------------------------------------------------------------------------------
Test 8: Single Group Internal
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of internal scheduling with groups of size one

make TYPE=INT vote
vote 3 1
Voter0  Voter1  Voter2
======= ======= =======
        S
        V p
        C
... ... F 0
S
V s
C
F 1 ... ...
    S
    V p
    C
... F 0 ...
=================
All tours started


This shows the correct execution of each thread starting and completing before the next thread votes. The output matches
the value voted for.

-----------------------------------------------------------------------------------------------------------------------
Test 9: Single Group Java Internal
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of java simulated internal scheduling with groups of size one

make TYPE=INTB vote
vote 3 1
Voter0  Voter1  Voter2
======= ======= =======
S
V s
C
F 1 ... ...
        S
        V p
        C
... ... F 0
    S
    V s
    C
... F 1 ...
=================
All tours started

This shows the correct execution of each thread starting and completing before the next thread votes. The output matches
the value voted for.

-----------------------------------------------------------------------------------------------------------------------
Test 10: Single Group Automatic Signaling
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of an automatic signaler with groups of size one

make TYPE=AUTO vote
vote 3 1
Voter0  Voter1  Voter2
======= ======= =======
        S
        V s
        C
... ... F 1
S
V p
C
F 0 ... ...
    S
    V s
    C
... F 1 ...
=================
All tours started

This shows the correct execution of each thread starting and completing before the next thread votes. The output matches
the value voted for.

-----------------------------------------------------------------------------------------------------------------------
Test 1: Single Group Server
-----------------------------------------------------------------------------------------------------------------------
This test checks for correct execution of a server task with groups of size one

make TYPE=TASK vote
vote 3 1
Voter0  Voter1  Voter2
======= ======= =======
        S
        V s
        B 1
        C
        U 0
... ... F 1
S
V s
B 1
C
U 0
F 1 ... ...
    S
    V p
    B 1
    C
    U 0
... F 0 ...
=================
All tours started


This shows the correct execution of each thread starting and completing before the next thread votes. The output matches
the value voted for. This blocks regardless of if it is the last member of the group so the presence of block and
unblock values is correct.
